location / {
  ## Drupal 404 from can impact performance. If using a module like
  ## search404 then 404's *have *to be handled by Drupal. Uncomment to
  ## relay the handling of 404's to Drupal.
  ## error_page 404 /index.php;

  ## Handle D7 image styles
  location ~* /files/styles/ {
    expires 30d;
    try_files $uri @rewrite;
  }

  ## Advanced Help module makes each module provided README available.
  location ^~ /help/ {
    location ~* ^/help/[^/]*/README\.txt$ {
      ## Include the specific FastCGI configuration. This is for a
      ## FCGI backend like php-cgi or php-fpm.
      include conf.d/fastcgi_drupal.conf;
      fastcgi_pass phpcgi;
    }
  }

  ## Make txt files readable under files folder.
  location ~* ^/sites/.*/files/(?:.+\.(?:txt)) {
    tcp_nodelay     off;
    expires         1m;
    try_files $uri =404;
    log_not_found off;
  }
			
  ## Replicate the Apache <FilesMatch> directive of Drupal standard
  ## .htaccess. Disable access to any code files. Return a 404 to curtail
  ## information disclosure. Hide also the text files.
  location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|module|profile|po|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404;
  }
		
  ## Serve static files & images directly, without all standard drupal rewrites, php-fpm etc.
  location ~* ^.+\.(?:css|js|jpe?g|gif|png|ico|swf|pdf|docx?|xlsx?|pptx?|tiff?|txt|cgi|bat|pl|dll|aspx?|exe|class|otf|woff|eot|ttf)$ {
    tcp_nodelay     off;
    expires         30d;
    try_files $uri =404;
    log_not_found off;
  }
		
  ## Serve bigger media/static/archive files directly, without all standard drupal rewrites, php-fpm etc.
  location ~* ^.+\.(?:avi|mpe?g|mov|wmv|mp3|mp4|m4a|ogg|flv|wav|midi|zip|tar|t?gz|rar)$ {
    expires         30d;
    tcp_nodelay     off;
    try_files $uri =404;
    log_not_found off;
  }
		
  ## Deny bots on never cached uri without 403 response.
  location ~* ^/(?:user|admin|cart|checkout|logout|abuse|flag) {
    if ( $http_user_agent ~* (?:crawl|goog|yahoo|spider|bot|tracker|click|parser) ) {
      return 444;
    }
    try_files $uri @rewrite;
  }
                
  # This is cool because no php is touched for static content
  try_files $uri @rewrite;

}

## Run the update from the web interface with Drupal 7.
location = /authorize.php {
  include conf.d/fastcgi_drupal.conf;
  fastcgi_pass phpcgi;
}

location = /update.php {
  include conf.d/fastcgi_drupal.conf;
  fastcgi_pass phpcgi;
}

## Disallow access to other php files.
location ~ \..*/.*\.php$ { return 404; }
    
## Disallow access to patches directory.
location ^~ /patches { return 404; }

## Disallow access to drush backup directory.
location ^~ /backup { return 404; } 
    
## Most sites won't have configured favicon or robots.txt
## and since its always grabbed, turn it off in access log
## and turn off it's not-found error in the error log
location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }
## Same for apple-touch-icon files
location = /apple-touch-icon.png { access_log off; log_not_found off; }
location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }

## Rather than just denying .ht* in the config, why not deny
## access to all .invisible files
location ~ /\. { return 404; access_log off; log_not_found off; }
 
location @rewrite {
  # Some modules enforce no slash (/) at the end of the URL
  # Else this rewrite block wouldn't be needed (GlobalRedirect)
  rewrite ^/(.*)$ /index.php?q=$1;
}
