# You need to have new enough version of monit to be
# able to use native memcached protocol
set daemon  60
set logfile /var/log/monit.log
set mailserver localhost
set mail-format { 
from: alert-system@example.com
subject: ($HOST) $SERVICE $EVENT at $DATE
message: Monit $ACTION $SERVICE at $DATE on $HOST
$DESCRIPTION

Mearra alert system
}
set alert hosting@example.com

set httpd port 2812 and # Monit will run on port 2812
    use address 127.0.0.1
    allow localhost

check system localhost
   if loadavg (1min) > 7 then alert
   if loadavg (5min) > 9 then alert
   if memory usage > 75% then alert
   if cpu usage (user) > 80% then alert
   if cpu usage (system) > 40% then alert
   if cpu usage (wait) > 35% then alert

check process cron with pidfile /var/run/crond.pid
   group system
   start program = "/etc/init.d/crond start"
   stop  program = "/etc/init.d/crond stop"
   if 5 restarts within 5 cycles then timeout
   depends on cron_rc

check file cron_rc with path /etc/init.d/crond
   group system
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

check filesystem sda1 with path /dev/sda1
   group server
   if failed permission 660 then unmonitor
   if failed uid root then unmonitor
   if failed gid disk then unmonitor
   if space usage > 75 % then alert
   if inode usage > 75 % then alert

check process varnish with pidfile /var/run/varnish.pid
   group cache
   start program = "/etc/init.d/varnish start"
   stop program = "/etc/init.d/varnish stop"
   if cpu > 60% for 2 cycles then alert
   if cpu > 80% for 5 cycles then restart
   if children > 650 then restart
   if loadavg(5min) greater than 10 for 8 cycles then stop
   if failed host 127.0.0.1 port 80 protocol http then restart
   if 3 restarts within 5 cycles then timeout

check process mysql with pidfile /var/lib/mysql/mysql.pid
   group database
   start program = "/etc/init.d/mysql start"
   stop program = "/etc/init.d/mysql stop"
   if failed host 127.0.0.1 port 3306 then restart
   if 5 restarts within 5 cycles then timeout

check process sshd with pidfile /var/run/sshd.pid
   start program  "/etc/init.d/sshd start"
   stop program  "/etc/init.d/sshd stop"
   if failed port 22 protocol ssh then restart
   if 5 restarts within 5 cycles then timeout

check process httpd with pidfile /var/run/httpd/httpd.pid
   group apache
   start program = "/etc/init.d/httpd start"
   stop program = "/etc/init.d/httpd stop"
   if failed host 127.0.0.1 port 8080 protocol http with timeout 20 seconds then exec "/usr/sbin/apachectl graceful"
   if 5 restarts within 5 cycles then timeout

check process memcached with pidfile /var/run/memcached/memcached.default.pid
   group cache
   start program = "/etc/init.d/memcached start"
   stop program = "/etc/init.d/memcached stop"
   if failed host 127.0.0.1 port 11211 protocol memcache then restart
   if cpu > 60% for 2 cycles then alert
   if cpu > 98% for 5 cycles then restart
   if 2 restarts within 3 cycles then timeout
   
check process nginx with pidfile /var/run/nginx.pid
   group apache
   start program = "/etc/init.d/nginx start"
   stop program = "/etc/init.d/nginx stop"
   if failed host 127.0.0.1 port 8080 protocol http with timeout 20 seconds then restart
   if 5 restarts within 5 cycles then timeout

check process php-fpm with pidfile /var/run/php-fpm/php-fpm.pid
  group apache
  start program = "/etc/init.d/php-fpm start"
  stop program  = "/etc/init.d/php-fpm stop"
  if failed host localhost port 80 protocol http
    and request '/ping'
    with timeout 20 seconds for 5 cycles
    then restart
  if 5 restarts within 5 cycles then timeout
