server {
  listen 443 ssl;
  
  server_name example.com *.example.com;
	rewrite ^(.*) https://www.example.com$1 permanent;
  
  ssl on;
  ssl_certificate /etc/ssl/certs/example.com.crt;
  ssl_certificate_key /etc/ssl/private/example.com.key;
  
  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts.
  add_header Strict-Transport-Security "max-age=7200";
}

server {
  listen 443 ssl;
  
	server_name www.example.com;
  root /var/www/example.com;
	access_log  /var/log/nginx/example.com-access.log main buffer=32k;
  error_log   /var/log/nginx/example.com-error.log;	
	limit_conn arbeit 32;
  
  ssl on;
  ssl_certificate /etc/ssl/certs/example.com.crt;
  ssl_certificate_key /etc/ssl/private/example.com.key;
  
  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts.
  add_header Strict-Transport-Security "max-age=7200";
	
  ## See the blacklist.conf file at the parent dir: /etc/nginx.
  ## Deny access based on the User-Agent header.
  if ($bad_bot) {
    return 444;
  }
  ## Deny access based on the Referer header.
  if ($bad_referer) {
    return 444;
  }
	
  include conf.d/php.conf;
  include conf.d/drupal.conf;
  include conf.d/php_fpm_status.conf;
}

server {
  listen 8080;
  server_name example.com *.example.com;
	rewrite ^(.*) http://www.example.com$1 permanent;
}

server {
	listen 8080;
	server_name www.example.com;
  root /var/www/example.com;
	access_log  /var/log/nginx/example.com-access.log main buffer=32k;
  error_log   /var/log/nginx/example.com-error.log;	
	limit_conn arbeit 32;
	
  ## See the blacklist.conf file at the parent dir: /etc/nginx.
  ## Deny access based on the User-Agent header.
  if ($bad_bot) {
    return 444;
  }
  ## Deny access based on the Referer header.
  if ($bad_referer) {
    return 444;
  }
	
  include conf.d/php.conf;
  include conf.d/drupal.conf;
  include conf.d/php_fpm_status.conf;
}

